version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: net_dev

  web:
    build:
      context: ../b_net
      dockerfile: Dockerfile
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - /home/a/0_pet/network/b_net:/b_net
    ports:
      - "3000:3000"
    depends_on:
      - db
    env_file:
      - ../b_net/.env
    environment:
      DATABASE_USERNAME: postgres
      DEVELOPMENT_DATABASE: net_dev
      TEST_DATABASE: net_test
      PRODUCTION_DATABASE: net_prod

  frontend:
    build:
      context: ./f_net
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    volumes:
      - ./f_net:/app
      - /app/node_modules
